[uwsgi]
module = main
callable = app
plugins = /usr/lib/uwsgi/plugins/python37

uid=appuser
gid=appuser

socket = /tmp/uwsgi.sock
chown-socket = appuser:appuser
chmod-socket = 664

cheaper = 1
processes = %(%k + 1)
threads = %(%k + 1)